# MongoDB connection URI (your full Atlas connection string)
MONGO_URI=mongodb+srv://rahul:Rahul%40038@rahul.vm9b8.mongodb.net/voc_project?retryWrites=true&w=majority
MONGO_DB=voc_project
# Flask secret key for JWT tokens (you can change this)
SECRET_KEY=my_super_secret_voc_key_2025

MODEL_PATH=model/voc_nn_model.h5
SCALER_PATH=model/voc_scaler.pkl
ENCODER_PATH=model/label_encoder.pkl

